<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IncidenciasPendientes">

    <ImageView
        android:id="@+id/imgBackGroundIncidenciasP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_principal_logo"/>

    <ImageView
        android:id="@+id/imgHeaderBackGroundIncidenciasP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHomeWhiteIncidenciasP"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_menu_home"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGroundIncidenciasP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHeaderWhiteIncidenciasP"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_header_white"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGroundIncidenciasP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblServiciosIncidenciasP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRACCIONAMIENTO SAN JAVIER PRIMERA SECCIÓN"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgHeaderBackGroundIncidenciasP" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblServiciosIncidenciasP">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyDatosIncidenciasP"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/drawable_pressed">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_incidencias_p" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Incidencias Pendientes"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyFolios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lyDatosIncidenciasP">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/boton_rows_contenedor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="FOLIO"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:background="@drawable/boton_rows_contenedor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="FECHA"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:background="@drawable/boton_rows_contenedor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="USUARIO"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/boton_rows_contenedor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="NOTAS"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyFolios2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lyFolios">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ListView
                        android:id="@+id/listAsistenciasPendientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyFolios3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/lyFolios2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.10"
                android:gravity="center"
                android:background="@drawable/boton_rows_contenedor">
                <TextView
                    android:id="@+id/lblFolioIPRespuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Folio"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatosIncidenciasP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyFolios3"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtObservacionesIncidenciasP"
                        android:layout_width="350dp"
                        android:layout_height="180dp"
                        android:gravity="start|top"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/marcospinner"
                        android:inputType="textMultiLine|textCapCharacters"
                        android:hint="Notas"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"/>

                    <ImageView
                        android:id="@+id/imgMicrofonoIncidenciasP"
                        android:layout_width="45dp"
                        android:layout_height="80dp"
                        android:layout_alignEnd="@+id/txtObservacionesIncidenciasP"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="25dp"
                        android:src="@drawable/ic_microfono"
                        app:tint="@color/white" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatosIncidenciasP2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical"
                    android:weightSum="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/btnIncidenciasP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondo"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Guardar información"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical"
                    android:weightSum="1"></LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>