<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Supervisiones">

    <ImageView
        android:id="@+id/imgBackGroundSupervisiones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_principal_logo"/>
    <ImageView
        android:id="@+id/imgHeaderBackGroundSupervisiones"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundBotones" />

    <ImageView
        android:id="@+id/imgHomeWhiteSupervisiones"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_menu_home"/>

    <ImageView
        android:id="@+id/imgLogOutWhiteSupervisiones"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_ir_servicios"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgHeaderWhiteSup"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_header_white" />

    <TextView
        android:id="@+id/lblServiciosSuperviciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRACCIONAMIENTO SAN JAVIER PRIMERA SECCIÓN"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/imgHeaderBackGroundSupervisiones"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/lblServiciosSuperviciones">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/marcospinner">

            <LinearLayout
                android:id="@+id/lySupervisionesSup"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/drawable_pressed">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_supervisiones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Registro Supervisión"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lySupervisionesSup"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Fecha de registro: " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtFechaRegistroSup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="DD/MM/AAAA"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Taxis: " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtTaxis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Servicio Publico:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtServicioPublico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Visitante:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtVisitante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Proveedores:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtProveedores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Peatones:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtPeatones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Empleados:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtEmpleados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Incidentes:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtIncidentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Recorridos:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtRecorridos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDatos10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Otros:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtOtros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyDatos10"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical"
                    android:weightSum="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnGuardarSuperviciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_redondo"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Enviar Datos"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical"
                    android:weightSum="1"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>