<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Supervision">

    <ImageView
        android:id="@+id/imgBackGroundSupervision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_principal_logo"/>

    <ImageView
        android:id="@+id/imgHeaderBackGroundSupervision"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHomeWhite"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_menu_home"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGroundSupervision"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgLogOutWhite"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_salir_sesion"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGroundSupervision"
        app:layout_constraintEnd_toEndOf="@+id/imgHeaderBackGroundSupervision"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHeaderWhite"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_header_white"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderBackGroundSupervision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderBackGroundSupervision">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/lblServiciosAsignados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="SERVICIOS ASIGNADOS"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgLogoSupervision"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_login"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblServiciosAsignados" />


                <TextView
                    android:id="@+id/lblServiciosAsignados1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Elige tu servicio"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgLogoSupervision" />

                <Spinner
                    android:id="@+id/spSupervision"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblServiciosAsignados1" />

                <Button
                    android:id="@+id/btnElegirSupervision"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/boton_redondo"
                    android:text="Entrar"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spSupervision" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>