<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">

    <ImageView
        android:id="@+id/imgBackGroundLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_principal_logo" />

    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBackGroundLogin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogoLogin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="550dp">

                <EditText
                    android:id="@+id/txtUser"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableRight="@drawable/ic_user"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Usuario"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PassLogin"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUser"
                    app:passwordToggleEnabled="true"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:textColorHint="@color/white"
                    app:passwordToggleTint="@color/white">

                    <EditText
                        android:id="@+id/txtPass"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Contraseña"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters|textPassword"
                        android:maxLength="10"
                        android:selectAllOnFocus="false"
                        android:shadowColor="@color/colorAccent"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUser" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/boton_redondo"
                    android:text="Ingresar"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PassLogin" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>