<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imgBackGroundHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_principal_logo" />

    <TextView
        android:id="@+id/lblServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRACCIONAMIENTO SAN JAVIER PRIMERA SECCIÓN"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblServicio">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lySupervisiones"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/drawable_pressed">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_supervisiones"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Registro Supervisión"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyIncidencias"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/lySupervisiones"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_pressed">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_incidencias"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Incidencias"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyAsistencia"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/lyIncidencias"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_pressed">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_asistencias"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Asistencia"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyEvidenciaFotografica"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/lyAsistencia"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_pressed">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_e_fotografica"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Evidencia Fotográfica"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyIncidenciasPendientes"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/lyEvidenciaFotografica"
                android:layout_marginTop="20dp"
                android:background="@drawable/drawable_pressed">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_incidencias_p"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Incidencias Pendientes"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>