<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingRight="20dp">


    <LinearLayout
        android:id="@+id/principalLinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="50dp"
        android:orientation="horizontal">

        <!--Barra color -->
        <LinearLayout
            android:id="@+id/lyIndicadorStatus"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundBotones"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Id  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                android:paddingLeft="18dp">

                <TextView
                    android:id="@+id/lblIdUserAsistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/color_bold_list"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>
            <!-- Nombre  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblUserAsistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Karla"
                    android:textColor="@color/color_bold_list" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgAsistio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rbSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/rbbox"
                    android:paddingTop="10dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableStart="@drawable/rbbox"
                    android:paddingTop="10dp"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>